import matplotlib.pyplot as plt

# Sample data
categories = ['Category A', 'Category B', 'Category C', 'Category D']
values = [25, 30, 20, 25]

# Pie chart
plt.figure(figsize=(8, 8))
plt.pie(values, labels=categories, autopct='%1.1f%%', startangle=90, colors=['#ff9999','#66b3ff','#99ff99','#ffcc99'])
plt.title('Pie Chart Example')
plt.show()

# Bar graph
plt.figure(figsize=(8, 6))
plt.bar(categories, values, color=['#ff9999','#66b3ff','#99ff99','#ffcc99'])
plt.xlabel('Categories')
plt.ylabel('Values')
plt.title('Bar Graph Example')
plt.show()
